﻿`<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Soham's Portfolio">
    <title>Soham's Portfolio</title>
    <link rel="stylesheet" href="css\site.min.css">
    <script src="js\site.min.js"></script>
</head>
<body>
    
<header>
   <!-- Will include the nav bar here later on -->
</header>

<section id="home">
    <noscript>
        <div class="center-align company noscript">
            <h1 class="soham"><span>Soham's Portfolio</span><span class="typed-cursor">|</span></h1>
            <div class="flow-text">We code magic...</div>
        </div>
    </noscript>
    <div class="center-align company">
        <h1 class="soham"><span id="companyName">&nbsp;</span></h1>
        <div id="intro" class="flow-text">&nbsp;</div>
    </div>
</section>

</body>
</html>
